PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl:  <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX trv:  <http://www.owl-ontologies.com/travel.owl#>

SELECT DISTINCT ?d1 ?i1	?hotel ?attraction
WHERE
{

  ?d1 rdfs:subClassOf trv:Destination .
  ?i1 rdf:type ?d1 .

  #?d2 rdfs:subClassOf ?d1 .
  #?d3 rdfs:subClassOf ?d2 .
  #?i1 rdf:type ?d3 .
  #?i1 trv:hasAccommodation ?hotel .
  #?i1 trv:hasPart ?attraction .
}